# android.willing.to.do

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/kindone/willingtodo/: ApplicationTest.java
app/src/androidTest/java/org/kindone/willingtodo/persistence/: ContextDbPrimitivesTest.java  TaskContextSqliteHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kindone/willingtodo/: ContextCreateActivity.java  ContextCreateActivity.kt  ContextViewPagerAdapter.java  ContextViewPagerAdapter.kt  DbHelper.kt  MainActivity.java  MainActivity.kt  ManageContextActivity.java  ManageContextActivity.kt  ManageTaskContextActivity.kt  NavigationDrawerFragment.java  PomodoroControlActivity.kt  PomodoroServiceIntentFactory.kt  PomodoroServiceStarter.kt  PomodoroTimerService.java  PomodoroTimerService.kt  SQLPersistenceProvider.java  SQLPersistenceProvider.kt  SqliteHelperSingleton.kt  Task.java  Task.kt  TaskContextCreateActivity.kt  TaskContextViewPagerAdapter.kt  TaskCreateActivity.java  TaskCreateActivity.kt  TaskDbHelper.java  TaskEditActivity.java  TaskEditActivity.kt  TaskFormActivity.java  TaskFormActivity.kt  TaskListItem.java  TaskListItem.kt  TaskRecyclerGridFragment.java  TaskRecyclerListAdapter.java  TaskRecyclerListAdapter.kt  TaskRecyclerListFragment.java  TaskRecyclerListFragment.kt  TimerEntry.kt
app/src/main/java/org/kindone/willingtodo/data/: Configuration.java  (+11 more)
app/src/main/res/drawable/: ic_favorite_border_white_24dp.xml  ic_lightbulb_outline_white_24dp.xml
app/src/main/res/layout/: activity_context_create.xml  activity_main.xml  activity_manage_context.xml  activity_pomodoro_control.xml  activity_task_create.xml  activity_task_edit.xml  content_context_create.xml  content_manage_context.xml  content_pomodoro_control.xml  content_pomodoro_control_collapsed.xml  content_task_create.xml  content_task_edit.xml  contextlist_item.xml  fragment_pomodoro_control.xml  fragment_tasklist_grid.xml  fragment_tasklist_list.xml  tasklist_item.xml  tasklist_separator.xml
app/src/main/res/menu/: item_context.xml  main.xml  task_context.xml  task_context_mode.xml  task_create.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
(+119 files in other folders)
